server.port=8090
server.servlet.context-path= /shopping

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.name=shopping
spring.datasource.url=jdbc:mysql://47.102.207.194/shopping?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Json@123

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver